# Movie

./: Login.php  Register.php  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: MainActivity.java
app/src/main/java/com/example/movie/Login/: Login.java  LoginRequest.java
app/src/main/java/com/example/movie/Register/: Register.java  RegisterRequest.java
app/src/main/java/com/example/movie/list/allmovie/: AllMovieActivity.java  MovieViewHolder.java
app/src/main/java/com/example/movie/list/mylist/: MyListActivity.java  MyListViewHolder.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_allmovie.xml  fragment_mylist.xml  movie_row_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
